Algoritmo "semnome"

             
Var
 nome: caractere
      i,qtd: inteiro
      nota1,nota2,nota3,nota4,media: real
      vet: vetor[0..9] de inteiro

Inicio
 escreval("nome do primeiro aluno:")
 leia(nome)
 escreval("nome do segundo aluno:")
 leia(nome)
 
 escreval ("notas do aluno primeiro:")
 
    escreval("qual a priemira nota?")
    leia(nota1)
    escreval("qual a segunda nota?")
    leia(nota2)
 
 escreval ("notas do aluno segundo:")
    
    escreval("qual a priemira nota?")
    leia(nota3)
    escreval("qual a priemira nota?")
    leia(nota4)
            media<-0
    media= media<-nota1+nota2
  

Fimalgoritmo